{
    "name": "looker",
    "displayName": "looker",
    "description": "IDE tools for LookML development.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "lookml",
            "aliases": ["LookML", "lookml"],
            "extensions": [".lkml"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "lookml",
            "scopeName": "source.lkml",
            "path": "./syntaxes/lookml.tmLanguage.json",
            "embeddedLanguages": {
                "meta.embedded.block.sql": "source.sql"
            }
        }
    ]
    }
}