{
    "name": "looker",
    "displayName": "looker",
    "description": "Tools to aid development of LookML",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:lookml"
    ],
    "contributes": {
        "commands": [
            {
                "command": "looker.savePassword",
                "title": "Save Looker API Secret"
            },
            {
                "command": "looker.apiLogin",
                "title": "Log in to Looker API."
            }
        ],
        "languages": [
            {
                "id": "lookml",
                "aliases": [
                    "LookML",
                    "lookml"
                ],
                "extensions": [
                    ".lkml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lookml",
                "scopeName": "source.lkml",
                "path": "./syntaxes/lookml.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.sql": "source.sql"
                }
            }
        ],
        "snippets": [
			{
				"language": "lookml",
				"path": "./snippets/snippets.json"
			}
		]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "@types/glob": "^7.1.1",
        "@types/request": "^2.48.1",
        "@types/request-promise-native": "^1.0.15",
        "axios": "^0.18.0",
        "glob": "^7.1.3",
        "keytar": "^4.4.1",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "vscode-azureextensionui": "^0.23.0"
    }
}
